/* icc_gui.vapi generated by valac 0.38.3, do not modify. */

namespace Icc {
	namespace Gui {
		[CCode (cheader_filename = "icc_gui.h")]
		public class Application : Gtk.Application {
			public Application ();
			public void load_ui_from_file (string filename) throws GLib.Error;
			protected void on_activate ();
			public virtual void on_application_window_destroy ();
			public Gtk.ApplicationWindow application_window { get; protected set; }
			public signal void acquire_widgets (Gtk.Builder builder);
			public virtual signal void init_failure ();
		}
		[CCode (cheader_filename = "icc_gui.h")]
		public static bool DEBUG;
	}
}
