/* icc_gui.vapi generated by valac 0.38.3, do not modify. */

namespace Icc {
	namespace Gui {
		[CCode (cheader_filename = "icc_gui.h")]
		public class Application : Gtk.Application {
			public Gtk.ApplicationWindow application_window;
			public Gtk.Builder ui_builder;
			protected string ui_filename;
			public Application (string filename = "") throws GLib.Error;
			public void load_ui_from_file (string filename) throws GLib.Error;
			public virtual void on_application_window_destroy ();
			public virtual signal void acquire_widgets (Icc.Gui.Application app, Gtk.Builder builder);
		}
		[CCode (cheader_filename = "icc_gui.h")]
		public static bool DEBUG;
	}
}
