/* icc_gui_gtk.vapi generated by valac 0.38.3, do not modify. */

namespace icc_gui_gtk {
	[CCode (cheader_filename = "icc_gui_gtk.h")]
	public class Application : Gtk.Application {
		public Gtk.ApplicationWindow application_window;
		public Gtk.Builder ui_builder;
		protected string ui_filename;
		public Application (string filename = "") throws GLib.Error;
		public void load_ui_from_file (string filename) throws GLib.Error;
		public virtual void on_application_window_destroy ();
		public virtual signal void acquire_widgets (icc_gui_gtk.Application app, Gtk.Builder builder);
	}
	[CCode (cheader_filename = "icc_gui_gtk.h")]
	public static bool DEBUG;
}
